*{
    margin: 0;
    padding: 0;
}




.section-a{
    background-color: rgb(190, 110, 39);
    padding: 10px;
}
.head{
    display: flex;
    justify-content: space-between;
}

.menu-bar{
    display: flex;

    
}
.title{
    margin-left: 90px;
    margin-top: 25px;
}
.menu-bar{
    margin: 0px 100px 00px 0px;

}
.menu-bar a{
    text-decoration: none;
    padding: 25px;
}

.middle-section{
    text-align: center;
    padding: 50px 300px 10px 300px;
}
.btn{
    margin: 15px;
}
.banner{
    text-align: center;
}
.banner img{
    align-items: center;
    height: 350px;
}
 /* ----------------------section-b------------------------------------
 ---------------------------------------section-b----------- */

 .teams{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
 }
 .team img{
    height: 200px;
    border-radius: 8px;
   
 }

 .section-b{
     display: flex;
     margin: 77px 201px 50px 201px;
     column-gap: 50px;
     }
.quote{
    margin-top: 100px;
}

/* font color ----- */
.qaulity{
    
}
.future{
    color: #ff900e;
}


/* main section --------------------------------------
-----------------main section-------------- */

.main-section{
    display: flex;
    margin: 77px 201px 50px 201px;
}
.architect-picture img{
    height: 490px;
    padding-left: 35px;
    
}
.message p{
    font-size: 13px;
    color: #727272;

}
.message .box{
    box-shadow: 0px 0px 10px rgb(212, 202, 202);
    padding: 5px;
    margin: 20px;

    
}
.architect{
  
   

}
.experience{
    position: absolute;
    margin-top: -23px;
    background-color: #ff900e;
    padding: 8px 15px;
    border-radius: 3px;
    color: white;
}